# MagicVilla

./: MagicVilla_API.csproj  MagicVilla_API.http
Controllers/: VillaController.cs
Datos/: ApplicationDbContext.cs  VillaStore.cs
Migrations/: 20250327134915_AgregarBaseDatos.Designer.cs  20250327134915_AgregarBaseDatos.cs  20250328073107_AlimentarTablaVilla.Designer.cs  20250328073107_AlimentarTablaVilla.cs  ApplicationDbContextModelSnapshot.cs
Modelos/: Villa.cs
Modelos/Dto/: VillaCreateDto.cs
Properties/: launchSettings.json
